.banner img{
    width: 100%;
    box-shadow: 0px 5px 15px rgb(100, 100, 100, 0.25);
}

.main-container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content {
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 90%;
}

.nav-container{
    padding: auto;
    display: flex;
    flex-direction: column;
}

.seccion-lastSeen, .seccion-ofertas{
    width: 90%;
    margin: 15px;
	padding: 10px;
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px 5px;
}

/* Articulos  */

.articulo{
    background-color: white;
    border-top: solid 1px rgb(162, 162, 162);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.title-article{
    padding: 10px 5px 0 5px;
    display: flex;
    text-transform: capitalize;
    margin: 0 0 0 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.img-article{
    max-width: 250px;
    width: 100%;
    text-align: center;
    height: auto;   
}

.fa-truck-fast{
    color: #06a806;
    width: 15%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 5px;
    border: solid 1px #06a806;
    border-radius: 100%;
    transition: transform 0.7s ease;
}

.camion{
    width: 100%;
    /* padding: 5px; */
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    top: -25px;
}


.text-article{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    border-top: solid 1px #ebebeb;
    background-color: white;
    margin: 0;
}

.precio-descuento{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: baseline;
}

.precio{
    font-size: 18px;
    margin: 0 0 0 5px;
    padding: 5px;
}

.descuento{
    font-size: 16px;
    margin: 0 0 0 5px;
    padding: 3px;
    color: #06a806;
}

.fotoPerfil input{
    display: flex;
}

        /* Transiciones */

.title-article:hover{
    opacity: 1;
}

.articulo:hover{
    box-shadow: 0px 0px 10px rgb(100, 100, 100)
}

.fa-truck-fast:hover{
    transform: rotate(-90deg)
}

        /* Media Queries */

@media (min-width: 0px) and (max-width: 374px){

.seccion{
    margin: auto;
    padding: 0;
    border: none;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fa-truck-fast{
    width: 16.5%;
}
}

@media (min-width: 375px) and (max-width: 424px){
    .fa-truck-fast{
        width: 14%;
    }
    .title-article{
        display: none;
    }
}

@media (min-width: 425px) and (max-width: 767px){
    .fa-truck-fast{
        width: 14%;
    }
    .title-article{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .seccion-lastSeen{
        display: flex;
        flex-direction: row;
    }

    .fa-truck-fast{
        width: 13%;
    }
    h3{
        width: 100%;
        font-size: 18px;
    }
    .title-article{
        display: flex;
        justify-content: start;
        align-items: center;
        padding-bottom: 10px;
    }

    .seccion-lastSeen, .seccion-ofertas{
        margin: 7.5px 15px;
        gap: 20px;
    }

}


@media (min-width: 1024px) and (max-width: 1439px){
    .articulo{
        max-width: 350px;
        width: 23%;
        /* box-shadow: 0px 0px 10px rgb(100, 100, 100); */
        margin: 5px;
    }

    .fa-truck-fast{
        width: 22%;
    }
}

@media (min-width: 1440px){
    .fa-truck-fast{
        width: 11.1%;
        align-items: center;
        justify-content: center;
}
.articulo{
    max-width: 350px;
    width: 23%;
    margin: 5px;
}
}